{
	"folders": [
		{
			"path": "../PrivacyProject"
		},
		{
			"path": "."
		},
		{
			"path": "../PRIVACY XLS Group QY Fall Semester 2021 - 10262021 - 1116 AM"
		},
		{
			"path": "../validationData"
		}
	],
	"settings": {}
}